[agent]
  hostname = "$HOSTNAME"

[[outputs.influxdb]]
  urls = ["udp://10.136.103.144:8089"]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[inputs.mem]]

[[inputs.cpu]]
   percpu = true

[[inputs.disk]]
  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

[[inputs.processes]]

[[inputs.system]]

[[inputs.swap]]
