worker_processes auto;

events {
	worker_connections 20000;
}

http {
	server_tokens off;
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_zone:10m inactive=1h;
	proxy_temp_path /var/tmp;
	limit_req_zone $binary_remote_addr zone=limit_ip:10m rate=10r/s;
	gzip on;
	gzip_vary on;
	client_max_body_size 128k;
	client_body_buffer_size 16k;
	client_header_buffer_size 1k;
	large_client_header_buffers 2 8k;
	upstream default_server {
		server 10.136.53.143:3000;
		server 10.136.154.99:3000;
	}
	server {
		client_body_timeout 10s;
    	client_header_timeout 10s;
		limit_req zone=limit_ip burst=10;
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name comiccruncher.com www.comicccruncher.com;
		proxy_cache cache_zone;
		proxy_cache_valid 301 24h;
		return 301 https://$server_name$request_uri;
    }
	server {
		client_body_timeout 15s;
    	client_header_timeout 15s;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.htpasswd; 
		server_name comiccruncher.com www.comiccruncher.com;
		limit_req zone=limit_ip burst=15;
		location / {
			proxy_pass http://default_server;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
        listen [::]:443 ssl http2 ipv6only=on; 
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/comiccruncher.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/comiccruncher.com/privkey.pem;
	}
}
