worker_processes auto;

events {
	worker_connections 20000;
}

http {
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m;
	proxy_temp_path /var/tmp;
	gzip on;
	gzip_vary on;
	upstream comiccruncher {
		server frontend1:3000;
		server frontend2:3000;
		server frontend3:3000;
	}
	server {
		server_tokens off;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.htpasswd; 
		listen 80;
		server_name comiccruncher.com;
		add_header x-xss-protection "1; mode=block" always;
		client_body_buffer_size     32k;
		client_header_buffer_size   8k;
		large_client_header_buffers 8 64k;
		location / {
			proxy_pass http://comiccruncher/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		}
	}
}
